1.<html>
2. <head>
3. <meta charset="UTF-8">
4. <title>Primeiros passos com React.js</title>
5. <script src="https://unpkg.com/react/umd/react.development.js"></script>
6. <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
7. </head>
8. <body>
9. <div id="root"></div>
10. <script>
11.const elemento = React.createElement(
'h1',
{className : 'titulo'},
'Olá mundo React!'
);

13. root.render(element('h1', null, 'Olá, bem-vindo ao React!!!'));
14. </script>
15. </body>
16. </html>